<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techlads.xdensity.MainActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:fillViewport="true">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/buutons_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="0dp"
            style="@style/LeftButtonStyle"
            android:text="M">

        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="0dp"
            android:background="#F18C38"
            style="@style/ButtonStyle"
            android:text="M"
            >

        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="0dp"
            style="@style/RightButtonStyle"
            android:text="M"
            >

        </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="14-24 june 2017"
                android:textAlignment="center"
                android:background="#FEDFC8"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/buutons_group"
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:text="REV"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#ffff"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="25,67,345"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@id/buutons_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:src="@mipmap/ic_triangle_up"/>
        <TextView
            android:text="2%"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/status"
        android:id="@+id/orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_below="@id/buutons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"

            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_below="@id/buutons_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_triangle_up"/>
                <TextView
                    android:text="70"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="%"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="66,22299"
                android:textAlignment="center"
                android:textSize="15sp"
                android:paddingTop="3dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/buutons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"

            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_below="@id/buutons_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_triangle_up"/>
                <TextView
                    android:text="70"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="%"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="66,22299"
                android:textAlignment="center"
                android:textSize="15sp"
                android:paddingTop="3dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/buutons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"

            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_below="@id/buutons_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_triangle_up"/>
                <TextView
                    android:text="70"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="%"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="66,22299"
                android:textAlignment="center"
                android:textSize="15sp"
                android:paddingTop="3dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/border"
        android:layout_below="@id/orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/border"
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        >

        <TextView
            android:text="PM"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#ACACAC"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="12,4310"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#F38C34"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/stats"
        android:id="@+id/bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            >

            <View
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:background="#ABAAAF"/>

            <TextView
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            >

            <View
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:text="2"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            >

            <View
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:background="#ABAAAF"/>

            <TextView
                android:text="3"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            >

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:background="#ABAAAF"/>

            <TextView
                android:text="5"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>